In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas import get_dummies

In [2]:
from google.colab import files
uploaded = files.upload()
uploaded1 = files.upload()

Saving Data_Train.xlsx to Data_Train.xlsx

Saving Data_Test.xlsx to Data_Test.xlsx

In [0]:
import io
dfTest = pd.read_excel(io.BytesIO(uploaded1['Data_Test.xlsx'])) #Loading and viewing the test dataset
dfTrain = pd.read_excel(io.BytesIO(uploaded['Data_Train.xlsx'])) #Loading and viewing the train dataset

In [5]:
dfTest.head()

                                        Name    Location  ...      Power  Seats
0                    Maruti Alto K10 LXI CNG       Delhi  ...   58.2 bhp    4.0
1              Maruti Alto 800 2016-2019 LXI  Coimbatore  ...   47.3 bhp    5.0
2  Toyota Innova Crysta Touring Sport 2.4 MT      Mumbai  ...  147.8 bhp    7.0
3                       Toyota Etios Liva GD   Hyderabad  ...   null bhp    5.0
4                          Hyundai i20 Magna      Mumbai  ...  82.85 bhp    5.0

[5 rows x 11 columns]

In [6]:
dfTrain.head()

                               Name    Location  Year  ...      Power Seats  Price
0            Maruti Wagon R LXI CNG      Mumbai  2010  ...  58.16 bhp   5.0   1.75
1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015  ...  126.2 bhp   5.0  12.50
2                      Honda Jazz V     Chennai  2011  ...   88.7 bhp   5.0   4.50
3                 Maruti Ertiga VDI     Chennai  2012  ...  88.76 bhp   7.0   6.00
4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013  ...  140.8 bhp   5.0  17.74

[5 rows x 12 columns]

In [7]:
dfTest.dropna(inplace = True)
dfTest.reset_index(drop = True, inplace = True)
dfTest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1223 entries, 0 to 1222
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               1223 non-null   object
 1   Location           1223 non-null   object
 2   Year               1223 non-null   int64
 3   Kilometers_Driven  1223 non-null   int64
 4   Fuel_Type          1223 non-null   object
 5   Transmission       1223 non-null   object
 6   Owner_Type         1223 non-null   object
 7   Mileage            1223 non-null   object
 8   Engine             1223 non-null   object
 9   Power              1223 non-null   object
 10  Seats              1223 non-null   float64
dtypes: float64(1), int64(2), object(8)
memory usage: 105.2+ KB

In [8]:
dfTrain.dropna(inplace = True)
dfTrain.reset_index(drop = True, inplace = True)
dfTrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5975 entries, 0 to 5974
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               5975 non-null   object
 1   Location           5975 non-null   object
 2   Year               5975 non-null   int64
 3   Kilometers_Driven  5975 non-null   int64
 4   Fuel_Type          5975 non-null   object
 5   Transmission       5975 non-null   object
 6   Owner_Type         5975 non-null   object
 7   Mileage            5975 non-null   object
 8   Engine             5975 non-null   object
 9   Power              5975 non-null   object
 10  Seats              5975 non-null   float64
 11  Price              5975 non-null   float64
dtypes: float64(2), int64(2), object(8)
memory usage: 560.3+ KB

In [10]:
dfTest['Price'] = np.nan #For distinguishing train and test sets after processing
dfTest.head()

                                        Name    Location  ...  Seats  Price
0                    Maruti Alto K10 LXI CNG       Delhi  ...    4.0    NaN
1              Maruti Alto 800 2016-2019 LXI  Coimbatore  ...    5.0    NaN
2  Toyota Innova Crysta Touring Sport 2.4 MT      Mumbai  ...    7.0    NaN
3                       Toyota Etios Liva GD   Hyderabad  ...    5.0    NaN
4                          Hyundai i20 Magna      Mumbai  ...    5.0    NaN

[5 rows x 12 columns]

In [13]:
frames = [dfTrain, dfTest]
dfCombined = pd.concat(frames)
dfCombined.head()
dfCombined.tail()

                                                   Name  ... Price
1218                  Volkswagen Vento Diesel Trendline  ...   NaN
1219                             Volkswagen Polo GT TSI  ...   NaN
1220                             Nissan Micra Diesel XV  ...   NaN
1221                             Volkswagen Polo GT TSI  ...   NaN
1222  Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...  ...   NaN

[5 rows x 12 columns]

In [0]:
dfCombined['Name'] = dfCombined['Name'].apply(lambda x: list(x.split(' '))[0])
dfCombined['Mileage'] = dfCombined['Mileage'].apply(lambda x: float(list(x.split(' '))[0]))
dfCombined['Engine'] = dfCombined['Engine'].apply(lambda x: float(list(x.split(' '))[0]))  #Cleaning the data a little bit

In [0]:
dfCombined.head()
dfCombined.reset_index(drop = True, inplace = True)

In [20]:
dfCombined['Power'] = dfCombined['Power'].apply(lambda x: list(x.split(' '))[0]) #from experience, power has a 'null' string entry
lisNull = [index for index, element in enumerate(dfCombined['Power']) if element == 'null']
dfCombined.drop(lisNull, inplace = True)
dfCombined['Power'] = dfCombined['Power'].astype('float64')
dfCombined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7073 entries, 0 to 7197
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7073 non-null   object
 1   Location           7073 non-null   object
 2   Year               7073 non-null   int64
 3   Kilometers_Driven  7073 non-null   int64
 4   Fuel_Type          7073 non-null   object
 5   Transmission       7073 non-null   object
 6   Owner_Type         7073 non-null   object
 7   Mileage            7073 non-null   float64
 8   Engine             7073 non-null   float64
 9   Power              7073 non-null   float64
 10  Seats              7073 non-null   float64
 11  Price              5872 non-null   float64
dtypes: float64(5), int64(2), object(5)
memory usage: 718.4+ KB

In [21]:
print(dfCombined['Name'].unique())
print(dfCombined['Location'].unique())
print(dfCombined['Year'].unique())
print(dfCombined['Fuel_Type'].unique())
print(dfCombined['Transmission'].unique())
print(dfCombined['Owner_Type'].unique())
print(dfCombined['Seats'].unique())
# Checking if the categorical variables are okay.

['Maruti' 'Hyundai' 'Honda' 'Audi' 'Nissan' 'Toyota' 'Volkswagen' 'Tata'
 'Land' 'Mitsubishi' 'Renault' 'Mercedes-Benz' 'BMW' 'Mahindra' 'Ford'
 'Porsche' 'Datsun' 'Jaguar' 'Volvo' 'Chevrolet' 'Skoda' 'Mini' 'Fiat'
 'Jeep' 'Ambassador' 'Isuzu' 'ISUZU' 'Force' 'Bentley' 'Lamborghini'
 'OpelCorsa']
['Mumbai' 'Pune' 'Chennai' 'Coimbatore' 'Hyderabad' 'Jaipur' 'Kochi'
 'Kolkata' 'Delhi' 'Bangalore' 'Ahmedabad']
[2010 2015 2011 2012 2013 2016 2018 2014 2017 2007 2009 2008 2019 2006
 2004 2002 2000 2005 2003 1999 1998 2001]
['CNG' 'Diesel' 'Petrol' 'LPG']
['Manual' 'Automatic']
['First' 'Second' 'Fourth & Above' 'Third']
[ 5.  7.  8.  4.  6.  2. 10.  9.]

In [0]:
#Do encoding before removing outliers, otherwise unwanted features, get removed
mEnc = pd.get_dummies(dfCombined, columns = ['Name', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type'])

In [30]:
mEnc.head()

   Year  Kilometers_Driven  ...  Owner_Type_Second  Owner_Type_Third
0  2010              72000  ...                  0                 0
1  2015              41000  ...                  0                 0
2  2011              46000  ...                  0                 0
3  2012              87000  ...                  0                 0
4  2013              40670  ...                  1                 0

[5 rows x 59 columns]

In [0]:
from scipy import stats

In [62]:
zScore = np.abs(stats.zscore(mEnc['Kilometers_Driven']))
R = mEnc[zScore < 3]
# R.info()
zScore = np.abs(stats.zscore(R['Mileage']))
R = R[zScore < 3]
# R.info()
zScore = np.abs(stats.zscore(R['Engine']))
R = R[zScore < 3]
# R.info()
zScore = np.abs(stats.zscore(R['Power']))
R = R[zScore < 3]
R.fillna(1e8, inplace = True)
RN = R[R['Price']==1e8]
RP = R[R['Price']!= 1e8]
print(RN.shape, RP.shape)
RN.reset_index(drop = True, inplace = True)
RP.reset_index(drop=True, inplace = True)

(1173, 59) (5690, 59)

In [66]:
zScore = np.abs(stats.zscore(RP['Price']))
RP = RP[zScore < 3]
RP.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5564 entries, 0 to 5689
Data columns (total 59 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       5564 non-null   int64
 1   Kilometers_Driven          5564 non-null   int64
 2   Mileage                    5564 non-null   float64
 3   Engine                     5564 non-null   float64
 4   Power                      5564 non-null   float64
 5   Seats                      5564 non-null   float64
 6   Price                      5564 non-null   float64
 7   Name_Ambassador            5564 non-null   uint8
 8   Name_Audi                  5564 non-null   uint8
 9   Name_BMW                   5564 non-null   uint8
 10  Name_Bentley               5564 non-null   uint8
 11  Name_Chevrolet             5564 non-null   uint8
 12  Name_Datsun                5564 non-null   uint8
 13  Name_Fiat                  5564 non-null   uint8
 14  Name_Force                 5564 non-null   uint8
 15  Name_Ford                  5564 non-null   uint8
 16  Name_Honda                 5564 non-null   uint8
 17  Name_Hyundai               5564 non-null   uint8
 18  Name_ISUZU                 5564 non-null   uint8
 19  Name_Isuzu                 5564 non-null   uint8
 20  Name_Jaguar                5564 non-null   uint8
 21  Name_Jeep                  5564 non-null   uint8
 22  Name_Lamborghini           5564 non-null   uint8
 23  Name_Land                  5564 non-null   uint8
 24  Name_Mahindra              5564 non-null   uint8
 25  Name_Maruti                5564 non-null   uint8
 26  Name_Mercedes-Benz         5564 non-null   uint8
 27  Name_Mini                  5564 non-null   uint8
 28  Name_Mitsubishi            5564 non-null   uint8
 29  Name_Nissan                5564 non-null   uint8
 30  Name_OpelCorsa             5564 non-null   uint8
 31  Name_Porsche               5564 non-null   uint8
 32  Name_Renault               5564 non-null   uint8
 33  Name_Skoda                 5564 non-null   uint8
 34  Name_Tata                  5564 non-null   uint8
 35  Name_Toyota                5564 non-null   uint8
 36  Name_Volkswagen            5564 non-null   uint8
 37  Name_Volvo                 5564 non-null   uint8
 38  Location_Ahmedabad         5564 non-null   uint8
 39  Location_Bangalore         5564 non-null   uint8
 40  Location_Chennai           5564 non-null   uint8
 41  Location_Coimbatore        5564 non-null   uint8
 42  Location_Delhi             5564 non-null   uint8
 43  Location_Hyderabad         5564 non-null   uint8
 44  Location_Jaipur            5564 non-null   uint8
 45  Location_Kochi             5564 non-null   uint8
 46  Location_Kolkata           5564 non-null   uint8
 47  Location_Mumbai            5564 non-null   uint8
 48  Location_Pune              5564 non-null   uint8
 49  Fuel_Type_CNG              5564 non-null   uint8
 50  Fuel_Type_Diesel           5564 non-null   uint8
 51  Fuel_Type_LPG              5564 non-null   uint8
 52  Fuel_Type_Petrol           5564 non-null   uint8
 53  Transmission_Automatic     5564 non-null   uint8
 54  Transmission_Manual        5564 non-null   uint8
 55  Owner_Type_First           5564 non-null   uint8
 56  Owner_Type_Fourth & Above  5564 non-null   uint8
 57  Owner_Type_Second          5564 non-null   uint8
 58  Owner_Type_Third           5564 non-null   uint8
dtypes: float64(5), int64(2), uint8(52)
memory usage: 630.3 KB

In [68]:
framesNew = [RN, RP]
rEnc = pd.concat(framesNew)
rEnc.reset_index(drop=True, inplace = True)
rEnc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6737 entries, 0 to 6736
Data columns (total 59 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       6737 non-null   int64
 1   Kilometers_Driven          6737 non-null   int64
 2   Mileage                    6737 non-null   float64
 3   Engine                     6737 non-null   float64
 4   Power                      6737 non-null   float64
 5   Seats                      6737 non-null   float64
 6   Price                      6737 non-null   float64
 7   Name_Ambassador            6737 non-null   uint8
 8   Name_Audi                  6737 non-null   uint8
 9   Name_BMW                   6737 non-null   uint8
 10  Name_Bentley               6737 non-null   uint8
 11  Name_Chevrolet             6737 non-null   uint8
 12  Name_Datsun                6737 non-null   uint8
 13  Name_Fiat                  6737 non-null   uint8
 14  Name_Force                 6737 non-null   uint8
 15  Name_Ford                  6737 non-null   uint8
 16  Name_Honda                 6737 non-null   uint8
 17  Name_Hyundai               6737 non-null   uint8
 18  Name_ISUZU                 6737 non-null   uint8
 19  Name_Isuzu                 6737 non-null   uint8
 20  Name_Jaguar                6737 non-null   uint8
 21  Name_Jeep                  6737 non-null   uint8
 22  Name_Lamborghini           6737 non-null   uint8
 23  Name_Land                  6737 non-null   uint8
 24  Name_Mahindra              6737 non-null   uint8
 25  Name_Maruti                6737 non-null   uint8
 26  Name_Mercedes-Benz         6737 non-null   uint8
 27  Name_Mini                  6737 non-null   uint8
 28  Name_Mitsubishi            6737 non-null   uint8
 29  Name_Nissan                6737 non-null   uint8
 30  Name_OpelCorsa             6737 non-null   uint8
 31  Name_Porsche               6737 non-null   uint8
 32  Name_Renault               6737 non-null   uint8
 33  Name_Skoda                 6737 non-null   uint8
 34  Name_Tata                  6737 non-null   uint8
 35  Name_Toyota                6737 non-null   uint8
 36  Name_Volkswagen            6737 non-null   uint8
 37  Name_Volvo                 6737 non-null   uint8
 38  Location_Ahmedabad         6737 non-null   uint8
 39  Location_Bangalore         6737 non-null   uint8
 40  Location_Chennai           6737 non-null   uint8
 41  Location_Coimbatore        6737 non-null   uint8
 42  Location_Delhi             6737 non-null   uint8
 43  Location_Hyderabad         6737 non-null   uint8
 44  Location_Jaipur            6737 non-null   uint8
 45  Location_Kochi             6737 non-null   uint8
 46  Location_Kolkata           6737 non-null   uint8
 47  Location_Mumbai            6737 non-null   uint8
 48  Location_Pune              6737 non-null   uint8
 49  Fuel_Type_CNG              6737 non-null   uint8
 50  Fuel_Type_Diesel           6737 non-null   uint8
 51  Fuel_Type_LPG              6737 non-null   uint8
 52  Fuel_Type_Petrol           6737 non-null   uint8
 53  Transmission_Automatic     6737 non-null   uint8
 54  Transmission_Manual        6737 non-null   uint8
 55  Owner_Type_First           6737 non-null   uint8
 56  Owner_Type_Fourth & Above  6737 non-null   uint8
 57  Owner_Type_Second          6737 non-null   uint8
 58  Owner_Type_Third           6737 non-null   uint8
dtypes: float64(5), int64(2), uint8(52)
memory usage: 710.7 KB

In [69]:
rEnc.head()

   Year  Kilometers_Driven  ...  Owner_Type_Second  Owner_Type_Third
0  2013              54493  ...                  1                 0
1  2017              34000  ...                  0                 0
2  2014              29000  ...                  0                 0
3  2016              85609  ...                  1                 0
4  2015              59000  ...                  0                 0

[5 rows x 59 columns]

In [70]:
rEncY = rEnc.iloc[:, 6]
rEnc.drop(['Price'], axis = 1, inplace= True)
rEnc.head()
rEnc = rEnc.apply(lambda x: (x-np.mean(x))/(np.std(x)))
rEnc.head()

       Year  Kilometers_Driven  ...  Owner_Type_Second  Owner_Type_Third
0 -0.136805          -0.090760  ...           2.323340         -0.134667
1  1.133568          -0.695624  ...          -0.430415         -0.134667
2  0.180788          -0.843202  ...          -0.430415         -0.134667
3  0.815975           0.827649  ...           2.323340         -0.134667
4  0.498381           0.042267  ...          -0.430415         -0.134667

[5 rows x 58 columns]

In [72]:
rEnc['Price'] = rEncY
rEnc.tail()

          Year  Kilometers_Driven  ...  Owner_Type_Third  Price
6732  0.180788          -0.891460  ...         -0.134667   4.75
6733  0.498381           1.252408  ...         -0.134667   4.00
6734 -0.454398          -0.075795  ...         -0.134667   2.90
6735 -0.136805          -0.341436  ...         -0.134667   2.65
6736 -0.771991          -0.311921  ...         -0.134667   2.50

[5 rows x 59 columns]

In [0]:
rEnc.to_csv('combibedSetNormalisedZScore.csv')

In [76]:
from google.colab import drive
drive.mount('drive', force_remount=True)

Mounted at drive

In [0]:
!cp combibedSetNormalisedZScore.csv "drive/My Drive/"

In [0]:
#Building, training and testing the model, also tuning as required

In [0]:
rEncTrain = rEnc[rEnc['Price'] != 1e8]
rEncTest = rEnc[rEnc['Price']==1e8]
# print(np.max(rEncTrain['Price']), np.max(rEncTest))

In [83]:
rEncTrain.shape, rEncTest.shape

((5564, 59), (1173, 59))

In [84]:
rEncTrain.isnull().any(), rEncTest.isnull().any()

(Year                         False
 Kilometers_Driven            False
 Mileage                      False
 Engine                       False
 Power                        False
 Seats                        False
 Name_Ambassador              False
 Name_Audi                    False
 Name_BMW                     False
 Name_Bentley                  True
 Name_Chevrolet               False
 Name_Datsun                  False
 Name_Fiat                    False
 Name_Force                   False
 Name_Ford                    False
 Name_Honda                   False
 Name_Hyundai                 False
 Name_ISUZU                   False
 Name_Isuzu                   False
 Name_Jaguar                  False
 Name_Jeep                    False
 Name_Lamborghini              True
 Name_Land                    False
 Name_Mahindra                False
 Name_Maruti                  False
 Name_Mercedes-Benz           False
 Name_Mini                    False
 Name_Mitsubishi              False
 Name_Nissan                  False
 Name_OpelCorsa               False
 Name_Porsche                 False
 Name_Renault                 False
 Name_Skoda                   False
 Name_Tata                    False
 Name_Toyota                  False
 Name_Volkswagen              False
 Name_Volvo                   False
 Location_Ahmedabad           False
 Location_Bangalore           False
 Location_Chennai             False
 Location_Coimbatore          False
 Location_Delhi               False
 Location_Hyderabad           False
 Location_Jaipur              False
 Location_Kochi               False
 Location_Kolkata             False
 Location_Mumbai              False
 Location_Pune                False
 Fuel_Type_CNG                False
 Fuel_Type_Diesel             False
 Fuel_Type_LPG                False
 Fuel_Type_Petrol             False
 Transmission_Automatic       False
 Transmission_Manual          False
 Owner_Type_First             False
 Owner_Type_Fourth & Above    False
 Owner_Type_Second            False
 Owner_Type_Third             False
 Price                        False
 dtype: bool, Year                         False
 Kilometers_Driven            False
 Mileage                      False
 Engine                       False
 Power                        False
 Seats                        False
 Name_Ambassador              False
 Name_Audi                    False
 Name_BMW                     False
 Name_Bentley                  True
 Name_Chevrolet               False
 Name_Datsun                  False
 Name_Fiat                    False
 Name_Force                   False
 Name_Ford                    False
 Name_Honda                   False
 Name_Hyundai                 False
 Name_ISUZU                   False
 Name_Isuzu                   False
 Name_Jaguar                  False
 Name_Jeep                    False
 Name_Lamborghini              True
 Name_Land                    False
 Name_Mahindra                False
 Name_Maruti                  False
 Name_Mercedes-Benz           False
 Name_Mini                    False
 Name_Mitsubishi              False
 Name_Nissan                  False
 Name_OpelCorsa               False
 Name_Porsche                 False
 Name_Renault                 False
 Name_Skoda                   False
 Name_Tata                    False
 Name_Toyota                  False
 Name_Volkswagen              False
 Name_Volvo                   False
 Location_Ahmedabad           False
 Location_Bangalore           False
 Location_Chennai             False
 Location_Coimbatore          False
 Location_Delhi               False
 Location_Hyderabad           False
 Location_Jaipur              False
 Location_Kochi               False
 Location_Kolkata             False
 Location_Mumbai              False
 Location_Pune                False
 Fuel_Type_CNG                False
 Fuel_Type_Diesel             False
 Fuel_Type_LPG                False
 Fuel_Type_Petrol             False
 Transmission_Automatic       False
 Transmission_Manual          False
 Owner_Type_First             False
 Owner_Type_Fourth & Above    False
 Owner_Type_Second            False
 Owner_Type_Third             False
 Price                        False
 dtype: bool)

In [87]:
rEncTrain.dropna(axis = 1, inplace = True)
rEncTest.dropna(axis = 1, inplace = True)
# del rEncTest['Price']
X = rEncTrain.iloc[:, :-1]
y = rEncTrain.iloc[:, -1]
print(rEncTest.shape, X.shape, y.shape)

(1173, 56) (5564, 56) (5564,)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [88]:
print(rEncTest.shape, X.shape, y.shape)

(1173, 56) (5564, 56) (5564,)

In [0]:
from keras.models import Sequential
from keras.layers import Dense
from keras.wrappers.scikit_learn import KerasRegressor
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.metrics import r2_score
import keras
from sklearn.model_selection import train_test_split
from keras.regularizers import l2

In [0]:
XTrain, XTest, yTrain, yTest = train_test_split(X, y, test_size = 0.2)

In [102]:
XTrain.shape, XTest.shape, yTrain.shape, yTest.shape

((4451, 56), (1113, 56), (4451,), (1113,))

In [139]:
model1 = Sequential()
model1.add(Dense(128, input_dim = XTrain.shape[1], kernel_initializer='normal', activation = 'relu', kernel_regularizer=l2(0.01)))
model1.add(Dense(256, kernel_initializer='normal', activation = 'relu', kernel_regularizer=l2(0.01)))
model1.add(Dense(256, kernel_initializer='normal', activation = 'relu', kernel_regularizer=l2(0.01)))
model1.add(Dense(256, kernel_initializer = 'normal', activation = 'relu', kernel_regularizer=l2(0.01)))
model1.add(Dense(1, kernel_initializer='normal', activation='linear'))
opt = keras.optimizers.Adam(learning_rate = 5e-4)
model1.compile(loss = 'mean_squared_error', optimizer = opt, metrics = ['mean_squared_error', 'mean_absolute_error'])
model1.summary()
history = model1.fit(XTrain, yTrain, epochs= 64 , batch_size= 300,  verbose=1, validation_split=0.1)

Model: "sequential_23"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_111 (Dense)            (None, 128)               7296
_________________________________________________________________
dense_112 (Dense)            (None, 256)               33024
_________________________________________________________________
dense_113 (Dense)            (None, 256)               65792
_________________________________________________________________
dense_114 (Dense)            (None, 256)               65792
_________________________________________________________________
dense_115 (Dense)            (None, 1)                 257
=================================================================
Total params: 172,161
Trainable params: 172,161
Non-trainable params: 0
_________________________________________________________________
Train on 4005 samples, validate on 446 samples
Epoch 1/64
4005/4005 [==============================] - 0s 81us/step - loss: 105.4179 - mean_squared_error: 101.2138 - mean_absolute_error: 7.2950 - val_loss: 71.3493 - val_mean_squared_error: 67.2236 - val_mean_absolute_error: 5.1978
Epoch 2/64
4005/4005 [==============================] - 0s 39us/step - loss: 52.3034 - mean_squared_error: 48.2110 - mean_absolute_error: 4.5765 - val_loss: 34.5021 - val_mean_squared_error: 30.4856 - val_mean_absolute_error: 3.9901
Epoch 3/64
4005/4005 [==============================] - 0s 41us/step - loss: 24.1921 - mean_squared_error: 20.2739 - mean_absolute_error: 2.9678 - val_loss: 16.5294 - val_mean_squared_error: 12.7123 - val_mean_absolute_error: 2.3468
Epoch 4/64
4005/4005 [==============================] - 0s 38us/step - loss: 15.7599 - mean_squared_error: 12.0106 - mean_absolute_error: 2.2969 - val_loss: 12.6228 - val_mean_squared_error: 8.9673 - val_mean_absolute_error: 2.0273
Epoch 5/64
4005/4005 [==============================] - 0s 38us/step - loss: 12.8278 - mean_squared_error: 9.2328 - mean_absolute_error: 2.0049 - val_loss: 10.1468 - val_mean_squared_error: 6.6265 - val_mean_absolute_error: 1.7195
Epoch 6/64
4005/4005 [==============================] - 0s 39us/step - loss: 10.9693 - mean_squared_error: 7.5057 - mean_absolute_error: 1.7893 - val_loss: 8.7338 - val_mean_squared_error: 5.3353 - val_mean_absolute_error: 1.5479
Epoch 7/64
4005/4005 [==============================] - 0s 38us/step - loss: 9.7232 - mean_squared_error: 6.3731 - mean_absolute_error: 1.6476 - val_loss: 7.7756 - val_mean_squared_error: 4.4845 - val_mean_absolute_error: 1.4111
Epoch 8/64
4005/4005 [==============================] - 0s 40us/step - loss: 8.7781 - mean_squared_error: 5.5275 - mean_absolute_error: 1.5261 - val_loss: 6.9726 - val_mean_squared_error: 3.7728 - val_mean_absolute_error: 1.3089
Epoch 9/64
4005/4005 [==============================] - 0s 40us/step - loss: 8.0086 - mean_squared_error: 4.8451 - mean_absolute_error: 1.4202 - val_loss: 6.3519 - val_mean_squared_error: 3.2303 - val_mean_absolute_error: 1.2379
Epoch 10/64
4005/4005 [==============================] - 0s 38us/step - loss: 7.6501 - mean_squared_error: 4.5638 - mean_absolute_error: 1.3756 - val_loss: 6.0398 - val_mean_squared_error: 2.9928 - val_mean_absolute_error: 1.1904
Epoch 11/64
4005/4005 [==============================] - 0s 37us/step - loss: 7.1600 - mean_squared_error: 4.1457 - mean_absolute_error: 1.3015 - val_loss: 5.8059 - val_mean_squared_error: 2.8298 - val_mean_absolute_error: 1.1401
Epoch 12/64
4005/4005 [==============================] - 0s 36us/step - loss: 6.9188 - mean_squared_error: 3.9703 - mean_absolute_error: 1.2674 - val_loss: 5.4942 - val_mean_squared_error: 2.5784 - val_mean_absolute_error: 1.1087
Epoch 13/64
4005/4005 [==============================] - 0s 36us/step - loss: 6.5037 - mean_squared_error: 3.6133 - mean_absolute_error: 1.2093 - val_loss: 5.4905 - val_mean_squared_error: 2.6319 - val_mean_absolute_error: 1.0861
Epoch 14/64
4005/4005 [==============================] - 0s 36us/step - loss: 6.3831 - mean_squared_error: 3.5478 - mean_absolute_error: 1.1862 - val_loss: 5.2879 - val_mean_squared_error: 2.4824 - val_mean_absolute_error: 1.0546
Epoch 15/64
4005/4005 [==============================] - 0s 38us/step - loss: 6.1017 - mean_squared_error: 3.3163 - mean_absolute_error: 1.1450 - val_loss: 5.1451 - val_mean_squared_error: 2.3853 - val_mean_absolute_error: 1.0302
Epoch 16/64
4005/4005 [==============================] - 0s 38us/step - loss: 5.9277 - mean_squared_error: 3.1885 - mean_absolute_error: 1.1226 - val_loss: 4.9702 - val_mean_squared_error: 2.2544 - val_mean_absolute_error: 1.0057
Epoch 17/64
4005/4005 [==============================] - 0s 35us/step - loss: 5.8022 - mean_squared_error: 3.1054 - mean_absolute_error: 1.1005 - val_loss: 4.8819 - val_mean_squared_error: 2.2082 - val_mean_absolute_error: 0.9866
Epoch 18/64
4005/4005 [==============================] - 0s 38us/step - loss: 5.6313 - mean_squared_error: 2.9753 - mean_absolute_error: 1.0821 - val_loss: 4.8424 - val_mean_squared_error: 2.2088 - val_mean_absolute_error: 0.9853
Epoch 19/64
4005/4005 [==============================] - 0s 36us/step - loss: 5.5044 - mean_squared_error: 2.8880 - mean_absolute_error: 1.0544 - val_loss: 4.7900 - val_mean_squared_error: 2.1941 - val_mean_absolute_error: 0.9691
Epoch 20/64
4005/4005 [==============================] - 0s 35us/step - loss: 5.4925 - mean_squared_error: 2.9120 - mean_absolute_error: 1.0603 - val_loss: 4.7368 - val_mean_squared_error: 2.1776 - val_mean_absolute_error: 0.9773
Epoch 21/64
4005/4005 [==============================] - 0s 35us/step - loss: 5.3430 - mean_squared_error: 2.7997 - mean_absolute_error: 1.0385 - val_loss: 4.6481 - val_mean_squared_error: 2.1251 - val_mean_absolute_error: 0.9609
Epoch 22/64
4005/4005 [==============================] - 0s 36us/step - loss: 5.2313 - mean_squared_error: 2.7225 - mean_absolute_error: 1.0163 - val_loss: 4.5652 - val_mean_squared_error: 2.0750 - val_mean_absolute_error: 0.9425
Epoch 23/64
4005/4005 [==============================] - 0s 40us/step - loss: 5.1697 - mean_squared_error: 2.6937 - mean_absolute_error: 1.0144 - val_loss: 4.5906 - val_mean_squared_error: 2.1333 - val_mean_absolute_error: 0.9535
Epoch 24/64
4005/4005 [==============================] - 0s 37us/step - loss: 5.0669 - mean_squared_error: 2.6241 - mean_absolute_error: 0.9943 - val_loss: 4.5259 - val_mean_squared_error: 2.1017 - val_mean_absolute_error: 0.9560
Epoch 25/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.9999 - mean_squared_error: 2.5886 - mean_absolute_error: 0.9941 - val_loss: 4.4163 - val_mean_squared_error: 2.0225 - val_mean_absolute_error: 0.9339
Epoch 26/64
4005/4005 [==============================] - 0s 35us/step - loss: 4.9828 - mean_squared_error: 2.6027 - mean_absolute_error: 0.9941 - val_loss: 4.5376 - val_mean_squared_error: 2.1726 - val_mean_absolute_error: 0.9426
Epoch 27/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.8988 - mean_squared_error: 2.5486 - mean_absolute_error: 0.9825 - val_loss: 4.3982 - val_mean_squared_error: 2.0643 - val_mean_absolute_error: 0.9258
Epoch 28/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.8893 - mean_squared_error: 2.5680 - mean_absolute_error: 0.9827 - val_loss: 4.3338 - val_mean_squared_error: 2.0295 - val_mean_absolute_error: 0.9404
Epoch 29/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.8210 - mean_squared_error: 2.5290 - mean_absolute_error: 0.9735 - val_loss: 4.3201 - val_mean_squared_error: 2.0429 - val_mean_absolute_error: 0.9217
Epoch 30/64
4005/4005 [==============================] - 0s 38us/step - loss: 4.8058 - mean_squared_error: 2.5395 - mean_absolute_error: 0.9810 - val_loss: 4.2671 - val_mean_squared_error: 2.0160 - val_mean_absolute_error: 0.9154
Epoch 31/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.6851 - mean_squared_error: 2.4463 - mean_absolute_error: 0.9620 - val_loss: 4.2926 - val_mean_squared_error: 2.0689 - val_mean_absolute_error: 0.9309
Epoch 32/64
4005/4005 [==============================] - 0s 38us/step - loss: 4.6343 - mean_squared_error: 2.4221 - mean_absolute_error: 0.9545 - val_loss: 4.2589 - val_mean_squared_error: 2.0610 - val_mean_absolute_error: 0.9280
Epoch 33/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.5174 - mean_squared_error: 2.3300 - mean_absolute_error: 0.9378 - val_loss: 4.2267 - val_mean_squared_error: 2.0520 - val_mean_absolute_error: 0.9146
Epoch 34/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.5450 - mean_squared_error: 2.3824 - mean_absolute_error: 0.9438 - val_loss: 4.2792 - val_mean_squared_error: 2.1323 - val_mean_absolute_error: 0.9538
Epoch 35/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.4481 - mean_squared_error: 2.3104 - mean_absolute_error: 0.9300 - val_loss: 4.1203 - val_mean_squared_error: 1.9954 - val_mean_absolute_error: 0.9095
Epoch 36/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.3826 - mean_squared_error: 2.2674 - mean_absolute_error: 0.9205 - val_loss: 4.1121 - val_mean_squared_error: 2.0100 - val_mean_absolute_error: 0.9137
Epoch 37/64
4005/4005 [==============================] - 0s 38us/step - loss: 4.5044 - mean_squared_error: 2.4146 - mean_absolute_error: 0.9467 - val_loss: 4.1169 - val_mean_squared_error: 2.0398 - val_mean_absolute_error: 0.9157
Epoch 38/64
4005/4005 [==============================] - 0s 37us/step - loss: 4.4768 - mean_squared_error: 2.4092 - mean_absolute_error: 0.9528 - val_loss: 4.2000 - val_mean_squared_error: 2.1465 - val_mean_absolute_error: 0.9536
Epoch 39/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.3432 - mean_squared_error: 2.2968 - mean_absolute_error: 0.9270 - val_loss: 4.2446 - val_mean_squared_error: 2.2081 - val_mean_absolute_error: 0.9211
Epoch 40/64
4005/4005 [==============================] - 0s 37us/step - loss: 4.4107 - mean_squared_error: 2.3867 - mean_absolute_error: 0.9580 - val_loss: 4.0193 - val_mean_squared_error: 2.0098 - val_mean_absolute_error: 0.9159
Epoch 41/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.4557 - mean_squared_error: 2.4547 - mean_absolute_error: 0.9499 - val_loss: 4.0724 - val_mean_squared_error: 2.0813 - val_mean_absolute_error: 0.9110
Epoch 42/64
4005/4005 [==============================] - 0s 38us/step - loss: 4.2301 - mean_squared_error: 2.2512 - mean_absolute_error: 0.9265 - val_loss: 4.0132 - val_mean_squared_error: 2.0448 - val_mean_absolute_error: 0.9050
Epoch 43/64
4005/4005 [==============================] - 0s 37us/step - loss: 4.1957 - mean_squared_error: 2.2380 - mean_absolute_error: 0.9151 - val_loss: 3.9906 - val_mean_squared_error: 2.0417 - val_mean_absolute_error: 0.9079
Epoch 44/64
4005/4005 [==============================] - 0s 39us/step - loss: 4.2506 - mean_squared_error: 2.3114 - mean_absolute_error: 0.9357 - val_loss: 3.8764 - val_mean_squared_error: 1.9485 - val_mean_absolute_error: 0.8900
Epoch 45/64
4005/4005 [==============================] - 0s 37us/step - loss: 4.1313 - mean_squared_error: 2.2123 - mean_absolute_error: 0.9085 - val_loss: 3.9337 - val_mean_squared_error: 2.0262 - val_mean_absolute_error: 0.9167
Epoch 46/64
4005/4005 [==============================] - 0s 36us/step - loss: 4.0182 - mean_squared_error: 2.1181 - mean_absolute_error: 0.8874 - val_loss: 3.8734 - val_mean_squared_error: 1.9845 - val_mean_absolute_error: 0.9058
Epoch 47/64
4005/4005 [==============================] - 0s 35us/step - loss: 3.9860 - mean_squared_error: 2.1053 - mean_absolute_error: 0.8904 - val_loss: 3.9093 - val_mean_squared_error: 2.0369 - val_mean_absolute_error: 0.9090
Epoch 48/64
4005/4005 [==============================] - 0s 37us/step - loss: 4.0058 - mean_squared_error: 2.1414 - mean_absolute_error: 0.8922 - val_loss: 3.8587 - val_mean_squared_error: 2.0045 - val_mean_absolute_error: 0.9107
Epoch 49/64
4005/4005 [==============================] - 0s 36us/step - loss: 3.9550 - mean_squared_error: 2.1076 - mean_absolute_error: 0.8841 - val_loss: 3.7571 - val_mean_squared_error: 1.9196 - val_mean_absolute_error: 0.8837
Epoch 50/64
4005/4005 [==============================] - 0s 36us/step - loss: 3.8954 - mean_squared_error: 2.0656 - mean_absolute_error: 0.8759 - val_loss: 3.7424 - val_mean_squared_error: 1.9214 - val_mean_absolute_error: 0.8897
Epoch 51/64
4005/4005 [==============================] - 0s 36us/step - loss: 3.8394 - mean_squared_error: 2.0259 - mean_absolute_error: 0.8624 - val_loss: 3.7784 - val_mean_squared_error: 1.9751 - val_mean_absolute_error: 0.8952
Epoch 52/64
4005/4005 [==============================] - 0s 35us/step - loss: 3.8059 - mean_squared_error: 2.0096 - mean_absolute_error: 0.8680 - val_loss: 3.8167 - val_mean_squared_error: 2.0315 - val_mean_absolute_error: 0.9176
Epoch 53/64
4005/4005 [==============================] - 0s 37us/step - loss: 3.7826 - mean_squared_error: 2.0024 - mean_absolute_error: 0.8580 - val_loss: 3.7610 - val_mean_squared_error: 1.9903 - val_mean_absolute_error: 0.8980
Epoch 54/64
4005/4005 [==============================] - 0s 36us/step - loss: 3.7950 - mean_squared_error: 2.0321 - mean_absolute_error: 0.8650 - val_loss: 3.8019 - val_mean_squared_error: 2.0467 - val_mean_absolute_error: 0.8962
Epoch 55/64
4005/4005 [==============================] - 0s 35us/step - loss: 3.7599 - mean_squared_error: 2.0131 - mean_absolute_error: 0.8703 - val_loss: 3.7295 - val_mean_squared_error: 1.9916 - val_mean_absolute_error: 0.8984
Epoch 56/64
4005/4005 [==============================] - 0s 36us/step - loss: 3.7821 - mean_squared_error: 2.0522 - mean_absolute_error: 0.8728 - val_loss: 3.7271 - val_mean_squared_error: 2.0046 - val_mean_absolute_error: 0.8815
Epoch 57/64
4005/4005 [==============================] - 0s 38us/step - loss: 3.9490 - mean_squared_error: 2.2355 - mean_absolute_error: 0.9217 - val_loss: 3.6960 - val_mean_squared_error: 1.9945 - val_mean_absolute_error: 0.9074
Epoch 58/64
4005/4005 [==============================] - 0s 38us/step - loss: 3.7307 - mean_squared_error: 2.0360 - mean_absolute_error: 0.8616 - val_loss: 3.6584 - val_mean_squared_error: 1.9724 - val_mean_absolute_error: 0.8908
Epoch 59/64
4005/4005 [==============================] - 0s 36us/step - loss: 3.6339 - mean_squared_error: 1.9531 - mean_absolute_error: 0.8517 - val_loss: 3.7091 - val_mean_squared_error: 2.0343 - val_mean_absolute_error: 0.8997
Epoch 60/64
4005/4005 [==============================] - 0s 37us/step - loss: 3.5643 - mean_squared_error: 1.8968 - mean_absolute_error: 0.8395 - val_loss: 3.5959 - val_mean_squared_error: 1.9371 - val_mean_absolute_error: 0.8972
Epoch 61/64
4005/4005 [==============================] - 0s 38us/step - loss: 3.5556 - mean_squared_error: 1.9031 - mean_absolute_error: 0.8366 - val_loss: 3.6415 - val_mean_squared_error: 1.9960 - val_mean_absolute_error: 0.8900
Epoch 62/64
4005/4005 [==============================] - 0s 37us/step - loss: 3.5165 - mean_squared_error: 1.8779 - mean_absolute_error: 0.8303 - val_loss: 3.6110 - val_mean_squared_error: 1.9795 - val_mean_absolute_error: 0.8891
Epoch 63/64
4005/4005 [==============================] - 0s 38us/step - loss: 3.4916 - mean_squared_error: 1.8661 - mean_absolute_error: 0.8295 - val_loss: 3.6007 - val_mean_squared_error: 1.9840 - val_mean_absolute_error: 0.9069
Epoch 64/64
4005/4005 [==============================] - 0s 40us/step - loss: 3.4756 - mean_squared_error: 1.8643 - mean_absolute_error: 0.8370 - val_loss: 3.5861 - val_mean_squared_error: 1.9819 - val_mean_absolute_error: 0.8831

In [140]:
yPred = model1.predict(XTrain)
yPredTest = model1.predict(XTest)
r2_score(yTrain, yPred), r2_score(yTest, yPredTest)

(0.9633082700989566, 0.9225413056813502)